# mipagar-ubl

./: .gitignore
mipagar-ubl-21/: pom.xml
mipagar-ubl-21/src/main/java/org/etsi/uri/_01903/v1_3_21/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  QualifierType.java  QualifyingPropertiesReferenceType.java  QualifyingPropertiesType.java  ReferenceInfoType.java  ResponderIDType.java  RevocationValuesType.java  SPUserNoticeType.java  (+13 more)
mipagar-ubl-21/src/main/java/org/etsi/uri/_01903/v1_4_1/: ObjectFactory.java  ValidationDataType.java  package-info.java
mipagar-ubl-21/src/main/java/org/w3/_2000/_09/xmldsig/: DigestMethodType.java  KeyInfoType.java  KeyValueType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  (+4 more)
mipagar-ubl-21/src/test/java/com/mipagar/ubl21/: AppTest.java
(+2056 files in other folders)
